# manga-crawler

./: nbactions.xml  pom.xml
src/main/java/com/luan/manga_crawler/: MangaCrawlerApplication.java
src/main/java/com/luan/manga_crawler/configure/: WebConfigure.java
src/main/java/com/luan/manga_crawler/controller/: MangaController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  read.jsp
src/test/java/com/luan/manga_crawler/: MangaCrawlerApplicationTests.java
